21
*NV021+Diep Gia-Huu<221472782>01.01.1999|Quan li/5000000
*NV001+Mai Thi-Tinh<221454632>11.12.1993|Phuc vu/3500000
*NV002+Hoang Thi-Thoi<221472935>15.11.1998|Phuc vu/3500000
*NV003+Hoang Thi-Hang<221789453>06.03.1999|Phuc vu/3500000
*NV004+Pham Thi-Thuy<221345482>04.06.1996|Phuc vu/3500000
*NV005+Nguyen Thi-Phuong<221472753>14.07.1997|Phuc vu/3500000
*NV006+Duong Kha-Tu<123675478>08.07.1998|Phuc vu/3500000
*NV007+Phan Thanh-Hien<174258369>14.02.1999|Phuc vu/3500000
*NV008+Le Thi Si-Loan<221472143>25.09.1999|Phuc vu/3500000
*NV009+Le Van-Quyet<121232789>03.03.1994|Phuc vu/3500000
*NV010+Nguyen Thanh-Long<22147147>05.11.1994|Phuc vu/3500000
*NV011+Le Lung-Linh<221147852>11.02.1995|Thu ngan/4500000
*NV012+Duong Dinh-Toan<212472482>03.06.1996|Quan li/5000000
*NV013+Nguyen Gia-Bao<221147482>01.01.1999|Bao ve/4000000
*NV014+Le Van-Si<221472412>01.01.1999|Bao ve/4000000
*NV015+Nguyen Thanh-Liem<654789312>11.11.1993|Bao ve/4000000
*NV016+Nguyen Van-Tuan<78945613>25.12.1995|Phuc vu/3500000
*NV017+Le Thi-Thanh<456123987>03.01.1997|Bao ve/4000000
*NV018+Tran Manh-Vu<98723112>29.02.1994|Bao ve/4000000
*NV019+Bui Thi-Lien<12346798>05.04.1996|Thu ngan/4500000
*NV020+Tran Thi-Binh<123456789>01.01.1995|Quan li/5000000
